WpfRelearnCSharp/MainWindow.xaml

<Window x:Class="WpfRelearnCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRelearnCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="Relearning C#" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Height="50" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblBirthDate" Content="Birthdate: " HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="105,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <DatePicker x:Name="datBirthdate" HorizontalAlignment="Left" Margin="105,91,0,0" VerticalAlignment="Top" Width="241" FirstDayOfWeek="Monday"/>
        <TextBlock x:Name="tbxInfo" HorizontalAlignment="Left" Margin="413,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="317" Width="369"/>
        <Label x:Name="lblGender" Content="Gender: " HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton x:Name="btnMale" Content="Male" HorizontalAlignment="Left" Margin="105,122,0,0" VerticalAlignment="Top" GroupName="grpGender"/>
        <RadioButton x:Name="btnFemale" Content="Female" HorizontalAlignment="Left" Margin="176,122,0,0" VerticalAlignment="Top" GroupName="grpGender"/>
        <RadioButton x:Name="btnTrans" Content="Transgender" HorizontalAlignment="Left" Margin="261,122,0,0" VerticalAlignment="Top" GroupName="grpGender"/>
        <Button x:Name="btnResult" Content="Enter the results" HorizontalAlignment="Left" Margin="105,362,0,0" VerticalAlignment="Top" Width="241" FontWeight="Bold" Click="btnResult_Click"/>
    </Grid>
</Window>
